[uwsgi]
socket = /run/uwsgi/ysu_web.sock
#http = 0.0.0.0:8000
chdir = /home/opluss/ysu_web
wsgi-file = ysu_web/wsgi.py
touch-reload = /home/opluss/reload

processes = 2
threads = 4

chmod-socket = 664
chown-socket = opluss:www-data

vacuum = true